; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
#monitor_speed = 9600
lib_ldf_mode =deep+
lib_deps = 
	blynkkk/Blynk@^1.0.1
	adafruit/DHT sensor library@^1.4.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	mathworks/ThingSpeak@^2.0.0
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^6.15.2
	khoih-prog/ESP8266TimerInterrupt@^1.5.0
	tzapu/WiFiManager@0.15.0
